POLYGONSCAN_API_KEY = 'your polygonscan api key'
POLYGON_RPC_URL="Your polygon RPC url from alchemy or infura"
MUMBAI_RPC_URL="Your mumbai RPC url from alchemy or infura"
PRIVATE_KEY="Your Private key"
BSC_RPC_URL = `https://data-seed-prebsc-1-s1.binance.org:8545`
BSCSCAN_API_KEY = I2H82SE77VKITBDKM6FPTEY72UPEE5CTDFs